MainWindow.xaml

<Window x:Class="PFNSAppRevised.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="470" Width="423">
    <Grid Name="MainGrid">

        <TextBox Height="21" HorizontalAlignment="Left" Margin="12,68,0,0" Name="EquationTextbox" Text="5 1 2 + 4 * + 3 -" VerticalAlignment="Top" Width="206" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="431" HorizontalAlignment="Left" Margin="232,0,0,0" Name="border1" VerticalAlignment="Top" Width="1" />
        <Label Content="Stack" Height="28" HorizontalAlignment="Left" Margin="300,34,0,0" VerticalAlignment="Top" />
        <Canvas Background="Beige" Height="350" HorizontalAlignment="Left" Margin="239,68,0,0" Name="StackCanvas" VerticalAlignment="Top" Width="155" />
        <Button Content="Evaluate" Height="23" HorizontalAlignment="Left" Margin="88,116,0,0" Name="EvaluateButton" VerticalAlignment="Top" Width="75" Click="EvaluateButton_Click" />
        <Label BorderBrush="Black" BorderThickness="2" Height="94" HorizontalAlignment="Left" Margin="46,0,0,22" VerticalAlignment="Bottom" Width="150">
            <TextBlock Width="101" TextAlignment="Left">
                <Underline>
                    <Bold>
                        Legend
                    </Bold>
                </Underline><LineBreak/>
                + : Addition<LineBreak/>
                - : Substraction<LineBreak/>
                * : Multiplication<LineBreak/>
                / : Division<LineBreak/>
            </TextBlock>
        </Label>
        <ComboBox Height="23"  HorizontalAlignment="Left" Margin="53,161,0,0" Name="comboBox1" VerticalAlignment="Top" Width="143" SelectionChanged="comboBox1_SelectionChanged" SelectedIndex="1">
            <ComboBoxItem Content="Prefix Notation" />
            <ComboBoxItem Content="Postfix Notation" />
        </ComboBox>
        <TextBlock Height="36" Margin="12,12,183,369" TextAlignment="Center" Width="206">Enter your Prefix/Postfix <LineBreak/>Notation Equation:
        </TextBlock>
        <Slider Height="23" HorizontalAlignment="Left" Margin="53,0,0,171" Name="SpeedSlider" VerticalAlignment="Bottom" Width="143" Minimum="1" Maximum="10" ValueChanged="SpeedSlider_ValueChanged"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,208,0,0" Text="Slide for Animation Speed" VerticalAlignment="Top" Width="143" />
    </Grid>
</Window>
